# my_test

./: .gitignore  README.md  pom.xml
my_test_api/: pom.xml
my_test_api/src/main/java/com/selune/test/api/model/: Apple.java  User.java
my_test_dependency/: pom.xml
my_test_lambda/: pom.xml
my_test_lambda/src/main/java/com/selune/test/lambda/behaviorparameterization/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  FilterPredicate.java  Main.java
my_test_lambda/src/main/java/com/selune/test/lambda/model/: Apple.java
my_test_lambda/src/main/java/com/selune/test/lambda/test/: FilteringApples.java  HidingFiles.java  Lambda01.java  StreamDemo.java
my_test_mongo/: pom.xml
my_test_mongo/src/main/java/com/selune/test/my/test/mongo/: MyTestMongoApplication.java
my_test_mongo/src/main/java/com/selune/test/my/test/mongo/dao/: IBaseDao.java  IBaseDaoImpl.java  UserField.java
my_test_mongo/src/main/java/com/selune/test/my/test/mongo/enums/: UserErrorCode.java
my_test_mongo/src/main/java/com/selune/test/my/test/mongo/exception/: UserException.java
my_test_mongo/src/main/java/com/selune/test/my/test/mongo/model/: User.java
my_test_mongo/src/test/java/com/selune/test/my/test/mongo/: MyTestMongoApplicationTests.java
my_test_postgresql/: pom.xml
my_test_postgresql/src/main/java/com/selune/test/my/test/postgresql/model/: Apple.java
my_test_redis/: pom.xml
my_test_redis/src/main/java/com/selune/test/data/redis/: SampleRedisApplication.java
my_test_redis/src/test/java/com/selune/test/data/redis/: SampleRedisApplicationTests.java
